server {
  listen 0.0.0.0:9002;
  root /usr/share/nginx/html;
  client_max_body_size 100M;
  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://localhost:8002/api/;
  }
}